# MyDubbo

./: .gitignore  pom.xml
roger-dubbo-demo-api/: pom.xml
roger-dubbo-demo-api/src/main/java/com/roger/service/: DemoService.java
roger-dubbo-demo-consumer/: pom.xml
roger-dubbo-demo-consumer/src/main/java/: ConsumerServer.java
roger-dubbo-demo-consumer/src/main/resources/: applicationContext.xml
roger-dubbo-demo-provider/: pom.xml
roger-dubbo-demo-provider/src/main/java/: ProviderServer.java
roger-dubbo-demo-provider/src/main/java/com/roger/service/impl/: DemoServiceImpl.java
roger-dubbo-demo-provider/src/main/resources/spring/: applicationContext.xml
