<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roger-dubbo-demo-parent</artifactId>
        <groupId>com.roger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roger-dubbo-demo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>roger-dubbo-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>spring/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/spring</directory>
                <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
            </resource>
        </resources>
    </build>
</project>